VITE_APPWRITE_URL ="https://sgp.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID  ="6946a47600367ecc8973"
VITE_APPWRITE_DATABASE_ID  ="6946a6b80028a5036f4d"
VITE_APPWRITE_COLLECTION_ID  ="articles"
VITE_APPWRITE_BUCKET_ID  ="6946b499001d558744ce"